[ti:青藏高原]
[ar:李娜]
[al:]
[00:-25.00]青藏高原
[00:-29.00]演唱：李娜
[00:-32.00]

[00:03.30]呀 啦索
[00:06.00]
[00:07.45]哎嗨…
[00:19.05]
[00:32.18]是谁带来 远古的呼唤
[00:40.41]是谁留下 千年的祈盼
[00:48.66]难道说还有 无言的歌
[00:57.47]还是那久久不能忘怀的眷恋
[01:06.86]哦
[01:10.30]我看见 一座座山
[01:15.64]一座座山川
[01:20.79]一座座山川相连
[01:31.20]呀啦索
[01:34.61]那可是青藏高原
[01:40.91]
[01:58.04]是谁日夜 遥望着蓝天
[02:06.27]是谁渴望 永久的梦幻
[02:14.34]难道说还有 赞美的歌
[02:23.45]还是那仿佛不能改变的庄严
[02:32.10]
[02:33.21]哦
[02:36.18]我看见 一座座山
[02:41.38]一座座山川
[02:46.69]一座座山川相连
[02:56.94]呀啦索
[03:00.43]那就是青藏高原
[03:05.80]
[03:06.76]呀啦索
[03:09.84]那就是青藏高原
[03:30.29]

